MainWindow.xaml

<Window x:Class="KioskAppServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskAppServer" 
        xmlns:viewmodel="clr-namespace:KioskAppServer.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Visibility="{Binding MainVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="56"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" MinHeight="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 헤더 -->
        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" FontSize="30" Text="키오스크 생성기" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="220"/>

        <!-- 카테고리 -->
        <ListBox x:Name="CategoryList" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0" ItemsSource="{Binding KioskData.CategoryList}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <Button Content="수정" Margin="5"  Command="{Binding DataContext.CategoryFixCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                        <Button Content="삭제" Margin="5" Command="{Binding DataContext.CategoryDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 메뉴 -->
        <ListBox x:Name="MenuList" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0" ItemsSource="{Binding Menus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <Button Content="삭제" Margin="5" Command="{Binding DataContext.MenuInCurrentCategoryDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock  Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="20" Text="카테고리" Margin="10,10,0,0"/>
        <TextBlock  Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="20" Text="메뉴" Margin="10,10,0,0"/>

        <!-- 추가 옵션 -->
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock  FontWeight="Bold" FontSize="20" Text="추가하기" />
            <ComboBox x:Name="AddOptionComboBox" VerticalAlignment="Top" Height="22" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!-- 추가 입력 -->
            <ContentControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="150">
                <ContentControl.Resources>
                    <ControlTemplate x:Key="CategoryTemplate" TargetType="{x:Type ContentControl}">
                        <StackPanel>
                            <TextBlock Text="카테고리 이름"/>
                            <TextBox Width="100" Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </ControlTemplate>
                    <ControlTemplate x:Key="MenuTemplate" TargetType="{x:Type ContentControl}">
                        <StackPanel Orientation="Vertical" >

                            <TextBlock Text="메뉴 이름" />
                            <TextBox Width="100" Text="{Binding MenuName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="가격"/>
                            <TextBox Width="100" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Margin="0,6,0,0" Content="메뉴 사진 업로드" Command="{Binding ImageUploadCommand}"/>
                            <Image Source="{Binding MenuImage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="100" Height="100"/>
                        </StackPanel>
                    </ControlTemplate>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AddOptionComboBox, Path= SelectedIndex}" Value="0">
                                <Setter Property="Template" Value="{DynamicResource CategoryTemplate}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AddOptionComboBox, Path= SelectedIndex}" Value="1">
                                <Setter Property="Template" Value="{DynamicResource MenuTemplate}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <Button Content="추가" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Command="{Binding UploadCommand}"/>
        </StackPanel>



        <Button Content="선택한 카테고리에 메뉴 추가" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top" Command="{Binding MenuAddCommand}" Grid.Column="1" Height="20" Grid.Row="3"/>


    </Grid>
</Window>
